h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}

a {
    color: inherit;
    text-decoration: none;
    transition: color .2s;
}

img,
svg {
    vertical-align: middle;
}

ol:not(.default),
ul:not(.default) {
    @apply .list-reset;
}

b,
strong {
    @apply .font-semibold;
}
