@import (css) url('//hello.myfonts.net/count/390e3a');
@import (css) url('//hello.myfonts.net/count/390353');

@font-face {
    font-family: 'Marujo';
    src: url('../../fonts/marujo/390E3A_0_0.eot');
    src: url('../../fonts/marujo/390E3A_0_0.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/marujo/390E3A_0_0.woff2') format('woff2'),
         url('../../fonts/marujo/390E3A_0_0.woff') format('woff'),
         url('../../fonts/marujo/390E3A_0_0.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Marujo-Fino';
    src: url('../../fonts/marujo-fino/390353_0_0.eot');
    src: url('../../fonts/marujo-fino/390353_0_0.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/marujo-fino/390353_0_0.woff2') format('woff2'),
         url('../../fonts/marujo-fino/390353_0_0.woff') format('woff'),
         url('../../fonts/marujo-fino/390353_0_0.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
