//
// Labels

label {
    @apply .inline-block;
    @apply .mb-2;

    &.required:after {
        content: '*';
        @apply .inline-block;
        @apply .ml-1;
        @apply .text-red;
    }
}

//
// Form Controls

.form-control {
    @apply .appearance-none;
    @apply .block;
    @apply .w-full;
    @apply .px-4;
    @apply .py-3;
    @apply .leading-tight;
    @apply .bg-white;
    @apply .border;
    @apply .rounded;
    @apply .truncate;

    &:focus {
        @apply .border-grey-60;
        @apply .outline-none;
    }

    select& {
        @apply .pr-10;
        background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3e%3cpath fill='%237e7e7e' d='M12.5 14.6c-.3.3-.8.3-1.1 0l-4.2-4.1c-.3-.3-.3-.7 0-1 .3-.3.8-.3 1.1 0L12 13l3.7-3.6c.3-.3.8-.3 1.1 0 .3.3.3.7 0 1l-4.3 4.2z'/%3e%3c/svg%3e") white no-repeat right .5rem center/1.5rem 1.5rem;

        // Footer mailing list signup
        &.placeholder {
            color: rgba(0, 0, 0, .5);
        }

        // Footer mailing list signup
        &.placeholder.text-grey-60 {
            color: rgba(126, 126, 126, .5);
        }
    }
}

//
// Form text
.form-text {
    @apply .block;
    @apply .mt-2;
    @apply .text-grey-60;
    @apply .text-sm;
}

//
// Input Groups

.input-group {
    @apply .relative;
    @apply .w-full;
    @apply .flex;
    @apply .flex-wrap;
    @apply .items-stretch;

    .form-control {
        @apply .relative;
        flex: 1 1 auto;
        width: 1%;

        &:not(:first-child) {
            @apply .rounded-l-none;
        }

        &:not(:last-child) {
            @apply .rounded-r-none;
        }

        + .form-control {
            @apply .-ml-px;
        }

        &:focus {
            z-index: 2;
        }
    }
}

.input-group-append,
.input-group-prepend {
    @apply .flex;

    .btn {
        @apply .rounded;
    }
}

.input-group-append {
    @apply .flex;
    @apply .-ml-px;

    .btn {
        @apply .rounded-l-none;
    }
}

.input-group-prepend {
    @apply .flex;
    @apply .-mr-px;

    .btn {
        @apply .rounded-r-none;
    }
}

//
// Form check

.form-check {
    position: relative;
    display: block;
    padding-left: 1.5rem;
}

.form-check-input {
    position: absolute;
    margin-top: .3rem;
    margin-left: -1.5rem;
}

.form-check-label {
    margin-bottom: 0;
}

// Inline

.form-check-inline {
    display: inline-flex;
    align-items: center;
    padding-left: 0;
    margin-right: .75rem;
}

.form-check-inline .form-check-input {
    position: static;
    margin-top: 0;
    margin-right: .3125rem;
    margin-left: 0;
}

//
// Custom Radio

.custom-radio {
    @apply .inline-flex;
    @apply .items-center;

    &:not(:last-child) {
        @apply .mr-3;
    }

    input[type="radio"] {
        @apply .hidden;
    }

    label {
        @apply .mb-0;
        @apply .px-4;
        @apply .py-2;
        @apply .text-center;
        @apply .bg-transparent;
        @apply .border;
        @apply .border-2;
        @apply .border-yellow;
        @apply .rounded-full;
        @apply .cursor-pointer;
    }

    input:checked+label {
        @apply .bg-yellow-gradient;
        @apply .border-transparent;
    }
}

//
// Validation

.invalid-feedback {
    @apply .hidden;
    @apply .mt-2;
    @apply .text-red;
    @apply .text-sm;
}

.form-control {
    &.is-invalid {
        @apply .border-red;

        ~ .invalid-feedback {
            @apply .block;
        }
    }
}
