.hero {
    position: relative;
}

.hero:after {
    display: block;
    content: "";
    position: absolute;
    z-index: -1;
    top: 50%;
    width: 100%;
    height: 100%;
    transform: skewY(-10deg) translateY(-50%);
    opacity: .75;

    @apply .bg-yellow-gradient;
}
