.lift-and-fade-enter-active,
.lift-and-fade-leave-active {
    transition: opacity .3s, transform .3s;
}

.lift-and-fade-enter,
.lift-and-fade-leave-active {
    opacity: 0;
    transform: translateY(20px);
}
