.transition {
    transition-duration: .2s;
}

.transition-color {
    transition-property: color;
}

.transition-shadow {
    transition: box-shadow .2s;
}

.transition-all {
    transition-property: all;
}

.transition-medium {
    transition-duration: 200ms;
}

.ease-out-quad {
    transition-timing-function: cubic-bezier(.25, .46, .45, .94);
}

.ease-in-quad {
    transition-timing-function: cubic-bezier(.55, .085, .68, .53);
}
